
051866 加来　裕章（かく　ひろあき） 平成30年10月19日
事務所名称  弁護士法人ライズ綜合法律事務所ライズ大阪支店
郵便番号  532-0003
住所1  大阪市淀川区宮原4-1-45
住所2  新大阪八千代ビル5階
電話番号1  06-6393-3111
FAX番号1  06-6393-3112

047596 高田　翔行（たかだ　しょうご） 平成30年10月23日
事務所名称  きっかわ法律事務所
郵便番号  530-0005
住所1  大阪市北区中之島3-2-4
住所2  中之島フェスティバルタワー・ウエスト11階
電話番号1  06-6201-2970
FAX番号1  06-6201-2980

057140 髙野　芳雄（たかの　よしお） 平成30年10月23日
事務所名称  髙野法律事務所
郵便番号  573-0046
住所1  枚方市宮之下町34-9
住所2
電話番号1  072-853-1311
FAX番号1  072-853-1311

026206 足立　佳丈（あだち　よしたけ） 平成30年11月01日
事務所名称
郵便番号  530-0001
住所1  大阪市北区梅田2-4-9ブリーゼタワー
住所2  バイエルホールディング株式会社
電話番号1  06-6133-7332
FAX番号1  06-6344-2095

055615 橋本　麻代（はしもと　まよ） 平成30年11月01日
事務所名称  千里みなみ法律事務所石橋オフィス
郵便番号  563-0032
住所1  池田市石橋1-8-12
住所2  アゼリアタワー6階
電話番号1  072-734-7155
FAX番号1  072-734-7105

056985 有賀　祐一（ありが　ゆういち） 平成30年11月01日
事務所名称  弁護士法人アドバンス大阪事務所
郵便番号  530-0001
住所1  大阪市北区梅田1-11-4
住所2  大阪駅前第4ビル22階
電話番号1
FAX番号1
