会員健診委員会　田坂　慶一
大阪府医師会の委託を受け、平成 28 年度も会員・家族・従業員の方々に対する健康診断を実施しました。例年同様に、平成 28 年9月9日から 11 月 30 日のうちの 18 日間、豊中市医療保健センターにおいて（医）恵生会に委託して開催しました。ご多忙な中、受診くださいました会員の先生がた、ご家族、従業員の方々には心よりお礼申しあげます。
本年度の受診者は、会員の先生がたが 100 名、配偶者ならびにご家族のかたが 55 名、事務局職員を含む従業員のかたが 139 名、合計 294 名の皆様が受診されました。
本年度の会員健診における主な異常所見発現率内訳は、眼底カメラ検査　53.2%、腹部エコー検査　43.4%、高脂血症 37.4%、肝機能障害　34.3%、PSA高値　5.1%、便潜血　4.1%等でした。
平成 28 年度以降もより多くのかたにご利用いただきやすくするため、健診の時期や回数等、工夫を重ねていきたいと考えております。本健診に関してご意見ご要望がございましたら、医師会事務局までお申し出いただけましたら幸いです。
（表1）平成28年度　健診実施費用内訳
（単位:円）
相手先
内　容
費　用

（医）恵生会
全項目受診　　　　　　　@ 35,000×177 名
胃透視なし　　　　　　　@ 17,800×117 名
レントゲン車（胸部・胃部）@ 30,000×  18 回
6,195,000
2,082,600 540,000


消費税
705,408


恵生会合計
9,523,008

その他
雑費（コピー、FAX 等）
23,834

合　計

9,546,842


（表2）平成28年度　会員健診受診者数（区分別）
区　分
28年度（人）
27年度（人）
前年比（%）

会
員
A
83
89
102.5


B
10
11
76.9


B0
6
4
150.0


B2
1
1
33.3

配偶者・家族
55
59
93.2

従業員（事務局を含む）
139
117
118.8

合　計
294
281
104.6


（表3）平成28年度会員健診有所見者数
2016 年9月8日～ 2016 年 11 月 30 日実施
会員
尿検査

血圧検査
心電図検査
眼底カメラ検査
腹部エコー検査
胸部X線検査
胃・十二指腸X線検査
血液検査

便潜血検査


蛋白
糖
潜血






高脂血症
糖尿病
高尿酸血症
肝機能障害
貧血
腫瘍マーカー

















PSA
CEA
CA19-9


異常なし
98
92
97
70
84
42
55
96
59
48
75
80
66
90
69
100
97
94

有 所 見
1
3
2
3
8
50
43
2
4
37
20
17
34
10
4
0
3
4

治 療 中
1
5
1
27
8
3
2
1
4
15
5
3
0
0
6
0
0
0

合　計
100
100
100
100
100
95
100
99
67
100
100
100
100
100
79
100
100
98

有所見率（%）
1.0
3.0
2.0
3.0
8.1
53.2
43.4
2.0
6.1
37.4
20.2
17.2
34.3
10.1
5.1
0.0
3.0
4.1


100 名
配偶者家族
尿検査

血圧検査
心電図検査
眼底カメラ検査
腹部エコー検査
胸部X線検査
胃・十二指腸X線検査
血液検査

便潜血検査


蛋白
糖
潜血






高脂血症
糖尿病
高尿酸血症
肝機能障害
貧血
腫瘍マーカー

















PSA
CEA
CA19-9


異常なし
51
54
43
45
51
29
31
54
29
22
47
53
44
53
1
55
53
54

有 所 見
1
0
9
3
4
24
23
1
2
28
7
2
11
2
0
0
2
0

治 療 中
0
1
0
7
0
1
1
0
1
5
1
0
0
0
0
0
0
0

合　計
52
55
52
55
55
54
55
55
32
55
55
55
55
55
1
55
55
54

有所見率（%）
1.9
0.0
17.0
5.4
7.1
43.6
41.1
1.8
6.1
50.0
12.5
3.6
19.6
3.6
0.0
0.0
3.6
0.0


55 名
従業員事務局
尿検査

血圧検査
心電図検査
眼底カメラ検査
腹部エコー検査
胸部X線検査
胃・十二指腸X線検査
血液検査
便潜血検査


蛋白
糖
潜血






高脂血症
糖尿病
高尿酸血症
肝機能障害
貧血
腫瘍マーカー

















PSA
CEA
CA19-9


異常なし
123
138
114
130
135
127
109
138
74
89
131
137
113
130
8
139
134
131

有 所 見
0
0
9
3
3
11
29
1
4
45
7
0
25
8
0
0
5
5

治 療 中
0
1
0
6
1
1
1
0
0
5
1
2
1
1
0
0
0
0

合　計
123
139
123
139
139
139
139
139
78
139
139
139
139
139
8
139
139
136

有所見率（%）
0.0
0.0
7.3
2.2
2.2
7.9
20.9
0.7
5.1
32.4
5.0
0.0
18.0
5.8
0.0
0.0
3.6
3.7


139 名
（表4）平成28年度検査費用自己負担額

対　象　者
自己負担額

①
医師国保の組合員である医師会員
無　　料

②
同上の配偶者
無　　料

③
同上の配偶者が医師国保に未加入の者
32,400円

④
医師国保の非加入者であるA会員（社会保険等の加入者）
無　　料

⑤
医師国保の非加入者であるB会員
32,400円

⑥
同上の配偶者
32,400円

⑦
医師国保加入者の35歳以上の会員家族・従業員
無　　料

⑧
①～⑥に属さない35歳未満の医師会員家族並びに従業員
37,800円

⑨
ライトプラン
19,230円


（税込）

− 6 −
− 1 −
