会員厚生委員会　貴島　有子
1．クラブ世話人会
日　時:平成 28 年5月 26 日（木）P.M.2:00 ～2：35
場　所:豊中市医師会　第1会議室
出席者:山口（哲）（ゴルフ部）、上田（卓）（テニス）、谷野（桂）（俳句部）、
森田（重）（パソコンクラブ）、原（吉）（写真部）、豊川（麻雀部）、
飯尾、木村（好）、小野（義）
囲碁部会計の吉田（悟）先生へは後日、補助金のお渡し
議　題:①平成 27 年度活動報告
平成 27 年度補助金収支報告
平成 28 年度活動計画
②各クラブ補助費について
③平成 28 年度部員名簿について
6クラブの世話人にお集まりいただき、平成 27 年度クラブ活動報告、平成 27 年度クラブ補助費収支報告（各クラブとも補助費はすべて消化）、平成 28 年度クラブ活動計画、平成 28 年4月1日現在の部員名簿を提出して頂いた。
平成 27 年度クラブ補助費は例年の算出法により下記の通り各クラブ世話人の先生方に手交しました。
平成 28 年度クラブ補助費
ク ラ ブ 名
囲碁部
ゴルフ部
テニス部
俳句部
写真部
パソコン部
麻雀部

部	員	数
32
84
30
5
25
40
7

補助費（万円）
24
38
24
5
22
27
7


2．会員・家族・従業員レクリエーション
日　時:平成 28 年6月 19 日（日）　午前9：00 出発
行　先:【淡路島方面】
鳴門の鯛フルコースのご昼食と淡路島お買い物の旅
参加者:参加総数 79 人（バス　計2台）医療機関数 14 機関　A 会員2名、B0会員2名、家族5名、従業員 69 名、事務局1名
収　　　入

支　　　出


参加者負担12,000円×78名
936,000
東武トップツアーズ㈱
914,499

医師会負担分
▲ 17,801
出務費、その他
3,700

合　　　計
918,199
合　　　計
918,199


今回、お預かりした参加費の残金 17,801 円は来年度のバスツアーの経費に繰り越しとさせていただきます。ご理解の程、宜しくお願い申し上げます。
3．健 老 会
日　　時:平成 28 年9月 10 日（土）P.M. 4：30 ～7：15 場　　所:ホテルアイボリー　オーキッドホール参加対象:70 歳以上の会員参加者数:参加総数 36 名
A 会員 14 名、B0会員 16 名
医師会より地嵜（剛）、小川（佳）、小野（義）、事務局3名

収　　　入

支　　　出


参加者負担　3,000円×30名
90,000
ホテルアイボリー
378,625

医師会負担分
471,743
アトラクション
43,411



お土産（高砂堂）
92,387



往復はがき印刷代（190 枚）
38,080



花束、出務費、その他
9,240

合　　　計
561,743
合　　　計
561,743


4．観劇会
日　　時:平成 28 年 10 月 22 日（土）午後4時 30 分　開演
平成 28 年 10 月 23 日（日）午前11時 30 分　開演
場　　所:兵庫県立芸術文化センター KOBELCO　 大ホール（梅田芸術劇場主催）
参加対象:会員・家族・従業員（従業員家族は含まず）
演　　目:スペクタクル時代劇“真田十勇士”
参 加 者:15 医療機関　合計 50 名
A 会員6名、B0会員1名、B 会員1名、家族9名、従業員 33 名
5．会員レクリエーション
開催せず
6．新年懇親会
日　　時:平成 29 年1月 21 日（土）午後5時 30 分～8時 50 分
場　　所:リーガロイヤルホテル 3階　ロイヤルホール
参加対象:会員、会員配偶者、介護を要する会員の付添者
参加者数:参加総数 174 名、98 医療機関（A 会員 95 名、B0会員 13 名、
B 会員9名、家族 46 名、来賓6名、事務局5名）
新年懇親会の会計収支報告は以下の通りです。

支　　　　出
懇親会費（リーガロイヤルホテル大阪）
3,689,389


アトラクション（日本センチュリー交響楽団）
300,000


お土産（㈱高砂堂）
95,385


スナップ写真（ライオン写真館）
70,200


委員会出務費、写真焼増代、その他
58,301


合計
4,213,275

負　　　　担
参加費内訳



A 会 員（¥ 5,000 × 90 人）
450,000


A配偶者（¥10,000 × 38 人）
380,000


B0 会 員（¥ 5,000 × 13 人）
65,000


B0配偶者（¥10,000 × 5人）
50,000


B 会 員（¥10,000 × 10 人）
100,000


B配偶者（¥20,000 × 2人）
40,000


B2 会 員（¥10,000 × 0人）
0


参加費小計
1,085,000


日本医師会　託児サービス併設費用補助金
35,000


医師会負担
（内、¥1,500,000は豊中市医師政治連盟協力金）
3,093,275


合　　　　計
4,213,275




− 2 −
− 1 −
