上部団体及び医療機関団体への協力活動
1．日　医　代　議　員　高井（康）、上辻
2．府　医　代　議　員　飯尾、小川（佳）、上辻、木村（好）、栗田、児島、澤村、地嵜（剛）、
都井、前防
3．府 医 予 備 代 議 員　天羽、小林（隆）、佐野、鈴木（秀）、檀上、堂野、西井、仁科（昌）、
本間、山本（清）
4．府　医　副　会　長　高井（康）
5．府 医 各 種 委 員 会　佐古田、西井、前防、飯尾、木村（好）、佐野（博）、清原、石川、
齋藤、加藤、屋比久、児島
6．府医ブロック女性医師支援ワーキンググループ　西井
7．府 医 医 学 会　鈴木（秀）
8．府 医 学 校 医 部 会　委　　員:西井
予備委員:鈴木
9．府 社 保 審 査 委 員　飯尾、清水、前防、宮島（進）
10．府 国 保 審 査 委 員　天羽、檀上、堀口
11．府 医 師 国 保 組 合　谷野（桂）、行岡
12．府 医 師 協 同 組 合　総代:天羽、木村（好）、澤村、鈴木（秀）、地嵜（剛）、都井
13．府 医 師 信 用 組 合　常務理事:上辻
総代:飯尾、小川（佳）、栗田（正）、児島、本間、前防
14．核戦争防止国際医師会大阪府支部　上辻
15．府医介護・高齢者福祉委員会　前防
16．淀川地域産業保健センター運営協議会　仁科（昌）
17．一般財団法人豊中市医療保健センター
役員　　　　　　　　評議員　　地嵜（剛）
副理事長　栗田（正）
常務理事　澤村、児島、真下、前田（尚）
休日等急病診療事業運営委員会　　天羽、上田（卓）、小林（隆）、佐野（博）、鈴木（秀）、
地嵜（剛）、前防
健康教育センター事業運営委員会　飯尾、上田（卓）、小川（佳）、木村（好）、田坂（慶）
医事紛争特別委員会　　　　　　　小川（佳）、上辻、栗田（正）、児島
介護老人保健施設等運営委員会　　上辻、栗田（正）、仁科（昌）、本間、前防
事業検討委員会　　　　　　　　　上辻

− 2 −
− 1 −
