行政、自治体との協調、協力
1．大阪府豊能保健医療協議会　上辻、
2．大阪府地域保健医療推進懇話会　上辻
3．豊能地区メディカルコントロール協議会　飯尾、上辻
4．豊能医療圏がん医療ネットワーク協議会　　小林（隆）
5．豊中警察署　　　　児島、横田（徹）
6．豊中南警察署　　　飯尾、坂本（知）
7．大阪府学校保健会　木村（好）
8．豊中市学校保健会　副会長:西井
顧　問:上辻
理　事:地嵜、木村（好）
評議員:小川（佳）、鈴木（秀）、山本（清）
9．豊中市学校教育審議会　　　行岡
10．豊中市小中学校結核対策委員会　鈴木（秀）
11．豊中市介護保険認定審査会　明石（恵）、明石（裕）、秋田、浅井（勉）、天羽、池田（克）、
池田（純）、石川、石澤、井上（卓）、上田（卓）、浦、
大塚（宏）、大野、加藤（泰）、上辻、喜多、北原、許、栗田（正）、
児島、小西（則）、佐野（彰）、塩路（種）、島越（兵）、志水、城（雄）、白井、住田（剛）、坂口、多賀、高橋（教）、田中（實）、
多谷、辻橋、都井、鳥邊（博）、谷野（祐）、中埜（肇）、中村（孝）、
野﨑、野村（日）、福田（弘）、福渡、藤戸、藤原（耕）、堀江（泰）、
前防、松生、松原（康）、松田（佳）、南、峯崎、山口（正）、
山口（善）、山田（哲）、山本（貴）、渡辺（満）
12．豊中市障害者施策推進協議会　児島
13．豊中市予防接種健康被害調査委員会　上辻、山本（清）、松岡
14．豊中市公害健康被害診療報酬審査員会　澤村、天羽、佐古田
15．豊中市公害健康被害認定審査会　天羽、飯尾、小林（隆）、澤村、鈴木、春成、前防
16．豊中市DV防止ネットワーク会議　西井、貴島
17．豊中市国民保護協議会　地嵜（剛）
18．豊中市防災会議　　　　地嵜（剛）
19．豊中市介護保険事業運営委員会　前防
20．豊中市保健医療審議会　地嵜（剛）
21．豊中市食育推進協議会　上辻
22．豊中市若者支援地域協議会　都井、野崎
23．豊中市食育推進協議会　　　地嵜（剛）
24．市立豊中病院登録医制度運営委員会　上辻、澤村
25．市立豊中病院運営協議会　　澤村
26．豊中市病院連絡協議会　　　上辻
27．虹ねっと連絡会　　　　　　天羽、加藤、辻、前防
28．豊中市障害児教育推進協議会　児島
29．豊中市障害児進路相談専門委員会
委員:栗田（正）、木村（好）、山本（清）、西井、若山、服部（康）
30．豊中市国民健康保険運営協議会　　上辻、児島
31．豊中市児童虐待防止ネットワーク会議　代表:地嵜（剛）
実務:田坂（慶）
32．豊中市学校教育審議会　行岡
