乳幼児健診・予防接種・病後児保育委員会　山本　清一郎
（1）乳幼児健診
千里保健センター・中部保健センター・庄内保健センターで行われる4か月健診、
1歳6か月健診、3歳6か月健診の出務医師輪番表を作成した。
豊中市では小児人口の増加傾向が続いており、今後とも出務医師の確保が課題と考えており、新たな医師の勧誘・出務を行っております。
平成28年度

4ヶ月児健診


出務医師延べ
171人



a．対象児数
3,517人
d．要経過観察数
551人

b．受診児数
3,428人
e．要精密検査数
72人

c．要指導数
1,752人




1歳6ヶ月児健診


出務医師延べ
156 人



a．対象児数
3,660人
d．要経過観察数
1,257人

b．受診児数
3,574人
e．要精密検査数
30人

c．要指導数
864人




3歳6ヶ月児健診


出務医師延べ
155人



a．対象児数
3,785人
d．要経過観察数
711人

b．受診児数
3,556人
e．要精密検査数
112人

c．要指導数
1,173人




乳児後期健診


受診者数
3,198人



契約医医院でのフォロー
303人



市の2次健診数等
21 人



他医療機関紹介フォロー中
20人




（2）予防接種
昨年 10 月から開始された小児 B 型肝炎ワクチンの定期接種導入は、大きな混乱もなくおおむね順調に推移しております。その一方で、なお誤接種などの問題が反復しているため、保健所と共同で対策を検討しております。
平成28年度
予 防 接 種 種 目
被接種者数
接種不可数
医療機関数

三 種 混 合（ D P T ）
0人
0人
86医療機関

四種混合（DPT・IPV）
14,852人
60人
86医療機関

ジフテリア・破傷風（第2期）
2,717人
2人
120医療機関

麻 し ん（ は し か ）
0人
0人
111医療機関

風 し ん（ 三 日 は し か ）
0人
2人
111医療機関

麻 し ん 風 疹 混 合
7,334人
62人
111医療機関

インフルエンザ（B類）
47,275人
56人
321 医療機関

日	本	脳	炎
13,937人
73人
110医療機関

B	C	G
3,626人
37人
62医療機関

ポ	リ	オ
433人
3人
72医療機関

ヒブ（インフルエンザ菌b型）
14,604人
50人
80医療機関

小 児 用 肺 炎 球 菌
14,616人
52 人
83医療機関

子 宮 頸 が ん 予 防
35人
1人
96医療機関

水	痘
7,109人
56人
94医療機関

高齢者の肺炎球菌（B類）
9,555人
31人
261医療機関

B	型	肝	炎
5,918人
24人
88医療機関


（3）病後児保育
本町保育所併設の病後児保育は、昨年度末を持って終了いたしました。
その代わりに、病児保育施設が既設の2施設（ShinyKids とよなか、しまこしないかキッズルーム）に加え、北部の関西メディカル病院付属エンゼル保育園で病児保育の受け入れが始まり、3施設での受け入れが可能となりました。
