047581 石井　一旭（いしい　かずあき） 平成29年06月13日
事務所名称  大本総合法律事務所大阪支店
郵便番号  550-0002
住所1  大阪市西区江戸堀2-1-1
住所2  江戸堀センタービル9階
電話番号1  06-6225-1180
FAX番号1  06-6225-1181

048692 中島　浩斗（なかじま　ひろと） 平成29年06月13日
事務所名称  アンダーソン・毛利・友常法律事務所大阪オフィス
郵便番号  530-0011
住所1  大阪市北区大深町3-1
住所2  グランフロント大阪タワーB24階
電話番号1  06-6485-5700
FAX番号1  06-6485-5701

053509 中島　和毅（なかじま　かずき） 平成29年06月13日
事務所名称  弁護士法人アットパートナーズ
郵便番号  541-0052
住所1  大阪市中央区安土町2-3-13
住所2  大阪国際ビルディング25階
電話番号1  06-6260-1766
FAX番号1  06-6260-1767

055562 原　雄太（はら　ゆうた） 平成29年06月13日
事務所名称
郵便番号  550-0013
住所1  大阪市西区新町2-15-27
住所2  サンキン株式会社
電話番号1
FAX番号1

055564 明石　成司（あかし　せいじ） 平成29年06月15日
事務所名称  至誠総合法律事務所

郵便番号  530-0047
住所1  大阪市北区西天満2-5-7
住所2  堂島電研ビル2階
電話番号1  06-6363-0921
FAX番号1  06-6363-0922

055565 新阜　真由美（にいおか　まゆみ） 平成29年06月15日
事務所名称  太平洋法律事務所
郵便番号  541-0043
住所1  大阪市中央区高麗橋2-3-9
住所2  星和高麗橋ビル3階
電話番号1  06-6222-9180
FAX番号1  06-6222-9280

055568 大原　理恵子（おおはら　りえこ） 平成29年06月15日
事務所名称
郵便番号  550-0013
住所1  大阪市西区新町1-3-19MGビル
住所2  ヒロセ通商株式会社
電話番号1  06-6534-0708
FAX番号1  06-6534-0710

050383 森田　泰行（もりた　やすゆき） 平成29年07月01日
事務所名称  森田和明法律事務所
郵便番号  530-0047
住所1  大阪市北区西天満6-3-11
住所2  梅田ベイス・ワン6階606号
電話番号1  06-6361-8613
FAX番号1  06-6361-8617



006759　北村　巖　平成29年06月22日



041751　石井　由佳　　平成29年06月13日
021447　今中　道信　　平成29年06月30日




026962　大高　友一　　平成29年07月01日　　　　　　　　　　　第一東京
027869　喜多　裕之　　平成29年07月01日　愛媛
046619　大波　健嗣　　平成29年07月01日　　　　奈良
050590　國武　優　　　　　　　　　平成29年07月01日　　　　神奈川県
053343　清水　康太　　　　　　　　　　　　　　平成29年07月01日　　　　東京
